\contentsline {chapter}{DECLARATION}{1}{chapter*.1}%
\contentsline {chapter}{CERTIFICATE}{2}{chapter*.2}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Abstract}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Summary of Objectives}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key Design Features}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Findings}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introduction}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background and Significance}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Statement}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Main Objectives of the Project}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scope and Limitations of the Project}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scope of the Project}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Limitations of the Project}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Research Methodology and Approach}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objective Definition}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Selection of Study Intersections}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Field Data Collection}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Initial Plan}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Challenges Faced}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Revised Data Collection Setup}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Signal Control Assumptions}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Saturation Flow Baseline}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Phase Design Logic}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Timing Constants}{17}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Analysis of both intersections}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Jyoti Circle (3-Arm T-Junction)}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Hampankatta Circle (4-Arm Intersection)}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Validation and Interpretation}{18}{section.3.6}%
\contentsline {chapter}{\numberline {4}IRC Standards and Assumptions}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Core References}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}PCU Conversion Factors}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Signal Timing Formulas Used}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Adopted Timing Assumptions}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Where Each Standard Shows Up}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Documented Deviations}{21}{section.4.6}%
\contentsline {chapter}{\numberline {5}Traffic Signal Optimization: Complete System Implementation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Overview}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Capture and Demand Estimation}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}YOLO Detection Results}{25}{subsection.5.2.1}%
\contentsline {subsubsection}{Intersection 1: Jyoti Circle (3-Approach T-Junction)}{25}{subsection.5.2.1}%
\contentsline {subsubsection}{Intersection 2: Hampankatta Circle (4-Approach)}{26}{figure.caption.10}%
\contentsline {section}{\numberline {5.3}Calculation(Brain of the system)}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Webster's Method (Primary Path)}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Machine Learning Surrogate (Comparative Path)}{28}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Webster's Method Optimization}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Assumptions and Design Rules}{28}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Webster's Method Implementation}{28}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Machine Learning Approach}{29}{section.5.6}%
\contentsline {section}{\numberline {5.7}Simulation-Backed Evaluation}{30}{section.5.7}%
\contentsline {section}{\numberline {5.8}SUMO Microsimulation Validation}{30}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}SUMO Simulation Process}{30}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}SUMO Simulation Metrics}{32}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}SUMO GUI Simulation Visualizations}{32}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Method Selection and Final Workflow}{33}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Final Integrated Workflow}{34}{subsection.5.9.1}%
\contentsline {chapter}{\numberline {6}Machine Learning Approach: Comparative Analysis with Webster's Method}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Original Project Plan}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Machine Learning Implementation}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Model Architecture}{35}{subsection.6.2.1}%
\contentsline {subsubsection}{Cycle Length Model -- Random Forest Regressor}{36}{subsection.6.2.1}%
\contentsline {subsubsection}{Green Split Model -- Random Forest Regressor}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Training Data Generation}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Model Training and Performance Evaluation}{38}{subsection.6.2.3}%
\contentsline {subsubsection}{Training Methodology}{39}{subsection.6.2.3}%
\contentsline {subsubsection}{Model Performance Metrics}{39}{subsection.6.2.3}%
\contentsline {subsubsection}{Feature Importance Analysis}{41}{figure.caption.23}%
\contentsline {subsection}{\numberline {6.2.4}Inference and Normalization}{43}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Signal Plan Visualization: Phase Diagrams}{43}{subsection.6.2.5}%
\contentsline {subsubsection}{Jyoti Circle Phase Diagrams}{44}{subsection.6.2.5}%
\contentsline {subsubsection}{Hampankatta Circle Phase Diagrams}{45}{figure.caption.27}%
\contentsline {section}{\numberline {6.3}SUMO Simulation Validation}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Comparative Results: Intersection-Specific Performance}{47}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Jyoti Circle: 3-Way T-Junction (Lower Traffic, Asymmetric Flow)}{47}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Hampankatta Circle: 4-Way Intersection (Higher Traffic, Balanced Flow)}{48}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Analysis of Performance Differences}{49}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}SUMO Simulation Results and Analysis}{49}{subsection.6.4.4}%
\contentsline {subsubsection}{Time-Based Performance Metrics}{49}{subsection.6.4.4}%
\contentsline {subsubsection}{Traffic Throughput Comparison}{51}{figure.caption.31}%
\contentsline {subsubsection}{Inference from SUMO Results}{52}{figure.caption.31}%
\contentsline {section}{\numberline {6.5}Method Selection Strategy}{54}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Consistency and Reliability}{54}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Practical Considerations}{54}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Revised Final Workflow}{54}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Inference and Conclusions}{55}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Key Findings}{55}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Methodological Insights}{55}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Future Directions}{56}{subsection.6.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key Achievements}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{58}{section.7.2}%
\contentsline {section}{\numberline {7.3}Practical Implementation Recommendations}{58}{section.7.3}%
\contentsline {chapter}{\numberline {8}References}{60}{chapter.8}%
