\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{1}{10}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of Objectives}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:objectives}{{1.1}{10}{Summary of Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Design Features}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:design_features}{{1.2}{10}{Key Design Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:overview}{{1.3}{10}{Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Findings}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:findings}{{1.4}{11}{Findings}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{12}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Significance}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:background}{{2.1}{12}{Background and Significance}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:problem}{{2.2}{12}{Problem Statement}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Objectives of the Project}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:main_objectives}{{2.3}{13}{Main Objectives of the Project}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope and Limitations of the Project}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:scope_limitations}{{2.4}{13}{Scope and Limitations of the Project}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scope of the Project}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limitations of the Project}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Methodology and Approach}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:methodology_approach}{{2.5}{14}{Research Methodology and Approach}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective Definition}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:objective_definition}{{3.1}{15}{Objective Definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection of Study Intersections}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:intersection_selection}{{3.2}{15}{Selection of Study Intersections}{section.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jyoti_map}{{3.1a}{16}{Jyoti Circle map illustrating three-arm geometry and surrounding approaches layout}{figure.caption.4}{}}
\newlabel{sub@fig:jyoti_map}{{a}{16}{Jyoti Circle map illustrating three-arm geometry and surrounding approaches layout}{figure.caption.4}{}}
\newlabel{fig:jyoti_field_setup}{{3.1b}{16}{Jyoti Circle field setup using Insta360 camera for traffic coverage}{figure.caption.4}{}}
\newlabel{sub@fig:jyoti_field_setup}{{b}{16}{Jyoti Circle field setup using Insta360 camera for traffic coverage}{figure.caption.4}{}}
\newlabel{fig:hampankatta_map}{{3.1c}{16}{Hampankatta Circle map depicting four-arm geometry and approach layout details}{figure.caption.4}{}}
\newlabel{sub@fig:hampankatta_map}{{c}{16}{Hampankatta Circle map depicting four-arm geometry and approach layout details}{figure.caption.4}{}}
\newlabel{fig:hampankatta_field}{{3.1d}{16}{Hampankatta Circle field photograph showing barricades and monitoring equipment placement}{figure.caption.4}{}}
\newlabel{sub@fig:hampankatta_field}{{d}{16}{Hampankatta Circle field photograph showing barricades and monitoring equipment placement}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Study locations and setups for Jyoti and Hampankatta intersections overview.}}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Field Data Collection}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:field_data}{{3.3}{16}{Field Data Collection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initial Plan}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Challenges Faced}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Revised Data Collection Setup}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal Control Assumptions}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:signal_assumptions}{{3.4}{17}{Signal Control Assumptions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Saturation Flow Baseline}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phase Design Logic}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Timing Constants}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis of both intersections}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:case_study}{{3.5}{18}{Analysis of both intersections}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Jyoti Circle (3-Arm T-Junction)}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hampankatta Circle (4-Arm Intersection)}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validation and Interpretation}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:validation}{{3.6}{18}{Validation and Interpretation}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IRC Standards and Assumptions}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:irc_standards}{{4}{20}{IRC Standards and Assumptions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core References}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCU Conversion Factors}{20}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PCU factors applied in the project (derived from IRC:106 Table 1)}}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:irc_pcu_factors}{{4.1}{20}{PCU factors applied in the project (derived from IRC:106 Table 1)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal Timing Formulas Used}{21}{section.4.3}\protected@file@percent }
\newlabel{eq:webster_cycle}{{4.1}{21}{Signal Timing Formulas Used}{equation.4.3.1}{}}
\newlabel{eq:effective_green}{{4.2}{21}{Signal Timing Formulas Used}{equation.4.3.2}{}}
\newlabel{eq:green_allocation}{{4.3}{21}{Signal Timing Formulas Used}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adopted Timing Assumptions}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Where Each Standard Shows Up}{21}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IRC compliance touchpoints in the implementation}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:irc_compliance}{{4.2}{21}{IRC compliance touchpoints in the implementation}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Documented Deviations}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Traffic Signal Optimization: Complete System Implementation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comprehensive_optimization}{{5}{23}{Traffic Signal Optimization: Complete System Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:system_overview}{{5.1}{23}{System Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Capture and Demand Estimation}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Insta360 Studio export interface creating directional feeds for YOLO processing.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:insta360_export}{{5.1}{24}{Insta360 Studio export interface creating directional feeds for YOLO processing}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces YOLO detection example with bounding boxes illustrating real-time classifications capability.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yolo_output}{{5.2}{25}{YOLO detection example with bounding boxes illustrating real-time classifications capability}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}YOLO Detection Results}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersection 1: Jyoti Circle (3-Approach T-Junction)}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces YOLO detection breakdown for Jyoti Circle covering PCU and vehicle stats.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jyoti_detailed_breakdown}{{5.3}{26}{YOLO detection breakdown for Jyoti Circle covering PCU and vehicle stats}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jyoti Circle YOLO data comparison highlighting direction-wise PCU patterns insights.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:jyoti_yolo_data}{{5.4}{26}{Jyoti Circle YOLO data comparison highlighting direction-wise PCU patterns insights}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection 2: Hampankatta Circle (4-Approach)}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hampankatta Circle PCU summary detailing per-approach traffic volume profiles clearly.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hampankatta_pcu_summary}{{5.5}{27}{Hampankatta Circle PCU summary detailing per-approach traffic volume profiles clearly}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hampankatta YOLO data comparison showing direction-wise PCU flow characteristics clearly.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hampankatta_yolo_data}{{5.6}{27}{Hampankatta YOLO data comparison showing direction-wise PCU flow characteristics clearly}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculation(Brain of the system)}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Webster's Method (Primary Path)}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Machine Learning Surrogate (Comparative Path)}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Webster's Method Optimization}{28}{section.5.4}\protected@file@percent }
\newlabel{sec:webster_optimization}{{5.4}{28}{Webster's Method Optimization}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Assumptions and Design Rules}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Webster's Method Implementation}{28}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Streamlit output displaying Webster optimization timings and phase diagram results.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:webster_output}{{5.7}{29}{Streamlit output displaying Webster optimization timings and phase diagram results}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning Approach}{29}{section.5.6}\protected@file@percent }
\newlabel{sec:ml_approach}{{5.6}{29}{Machine Learning Approach}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Simulation-Backed Evaluation}{30}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}SUMO Microsimulation Validation}{30}{section.5.8}\protected@file@percent }
\newlabel{sec:sumo_validation}{{5.8}{30}{SUMO Microsimulation Validation}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}SUMO Simulation Process}{30}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ML versus Webster timings and SUMO metrics for Jyoti Circle.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jyoti_comparison}{{5.8}{31}{ML versus Webster timings and SUMO metrics for Jyoti Circle}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ML versus Webster timings and SUMO metrics for Hampankatta Circle.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hampankatta_comparison}{{5.9}{31}{ML versus Webster timings and SUMO metrics for Hampankatta Circle}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}SUMO Simulation Metrics}{32}{subsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SUMO Validation Metrics - Intersection 1 (Jyoti Circle)}}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:sumo_int1}{{5.1}{32}{SUMO Validation Metrics - Intersection 1 (Jyoti Circle)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SUMO Validation Metrics - Intersection 2 (Hampankatta Circle)}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:sumo_int2}{{5.2}{32}{SUMO Validation Metrics - Intersection 2 (Hampankatta Circle)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}SUMO GUI Simulation Visualizations}{32}{subsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SUMO-GUI view of Jyoti Circle simulation with three-arm operations visualized.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sumo_intersection1}{{5.10}{33}{SUMO-GUI view of Jyoti Circle simulation with three-arm operations visualized}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SUMO-GUI view of Hampankatta simulation showcasing four-arm traffic dynamics clearly.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sumo_intersection2}{{5.11}{33}{SUMO-GUI view of Hampankatta simulation showcasing four-arm traffic dynamics clearly}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Method Selection and Final Workflow}{33}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Final Integrated Workflow}{34}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Learning Approach: Comparative Analysis with Webster's Method}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ml_optimization}{{6}{35}{Machine Learning Approach: Comparative Analysis with Webster's Method}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Original Project Plan}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:original_plan}{{6.1}{35}{Original Project Plan}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Machine Learning Implementation}{35}{section.6.2}\protected@file@percent }
\newlabel{sec:ml_implementation}{{6.2}{35}{Machine Learning Implementation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model Architecture}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cycle Length Model -- Random Forest Regressor}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Green Split Model -- Random Forest Regressor}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Training Data Generation}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Synthetic training dataset distribution of PCU, cycles, and green splits.}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:synthetic_dataset}{{6.1}{38}{Synthetic training dataset distribution of PCU, cycles, and green splits}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Model Training and Performance Evaluation}{38}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Methodology}{39}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Performance Metrics}{39}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ML test metrics across 600 samples showing strong predictive accuracy.}}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:ml_model_performance}{{6.1}{39}{ML test metrics across 600 samples showing strong predictive accuracy}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cycle length model predictions closely follow actual timings on tests.}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cycle_prediction_scatter}{{6.2}{40}{Cycle length model predictions closely follow actual timings on tests}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Green split model accurately predicts per-approach optimal green times consistently.}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:green_split_scatter}{{6.3}{41}{Green split model accurately predicts per-approach optimal green times consistently}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Importance Analysis}{41}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cycle model feature importance highlighting demand and contextual drivers significance.}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cycle_feature_importance}{{6.4}{42}{Cycle model feature importance highlighting demand and contextual drivers significance}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Green split feature ranking emphasizes approach volumes and conditions influences.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:green_feature_importance}{{6.5}{42}{Green split feature ranking emphasizes approach volumes and conditions influences}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Inference and Normalization}{43}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Signal Plan Visualization: Phase Diagrams}{43}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jyoti Circle Phase Diagrams}{44}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ML phase diagram for Jyoti Circle highlighting 60s cycle performance.}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:phase_ml_int1}{{6.6}{44}{ML phase diagram for Jyoti Circle highlighting 60s cycle performance}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Webster phase diagram for Jyoti Circle using 62s cycle allocation.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:phase_webster_int1}{{6.7}{44}{Webster phase diagram for Jyoti Circle using 62s cycle allocation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hampankatta Circle Phase Diagrams}{45}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ML phase diagram for Hampankatta Circle with optimized 92s cycle timings.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:phase_ml_int2}{{6.8}{45}{ML phase diagram for Hampankatta Circle with optimized 92s cycle timings}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Webster phase diagram for Hampankatta Circle using 89s benchmark timings.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:phase_webster_int2}{{6.9}{45}{Webster phase diagram for Hampankatta Circle using 89s benchmark timings}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SUMO Simulation Validation}{47}{section.6.3}\protected@file@percent }
\newlabel{sec:sumo_validation_ml}{{6.3}{47}{SUMO Simulation Validation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparative Results: Intersection-Specific Performance}{47}{section.6.4}\protected@file@percent }
\newlabel{sec:ml_results}{{6.4}{47}{Comparative Results: Intersection-Specific Performance}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Jyoti Circle: 3-Way T-Junction (Lower Traffic, Asymmetric Flow)}{47}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hampankatta Circle: 4-Way Intersection (Higher Traffic, Balanced Flow)}{48}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Analysis of Performance Differences}{49}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}SUMO Simulation Results and Analysis}{49}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time-Based Performance Metrics}{49}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Jyoti visual metrics comparing Webster and ML performance outcomes clearly.}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:jyoti_comparison_graphs}{{6.10}{50}{Jyoti visual metrics comparing Webster and ML performance outcomes clearly}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Hampankatta visual metrics comparing ML and Webster performance outcomes clearly.}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hampankatta_comparison_graphs}{{6.11}{51}{Hampankatta visual metrics comparing ML and Webster performance outcomes clearly}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic Throughput Comparison}{51}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inference from SUMO Results}{52}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Method Selection Strategy}{54}{section.6.5}\protected@file@percent }
\newlabel{sec:method_selection}{{6.5}{54}{Method Selection Strategy}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Consistency and Reliability}{54}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Practical Considerations}{54}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Revised Final Workflow}{54}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Inference and Conclusions}{55}{section.6.6}\protected@file@percent }
\newlabel{sec:inference}{{6.6}{55}{Inference and Conclusions}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Key Findings}{55}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Methodological Insights}{55}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Future Directions}{56}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{57}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Achievements}{57}{section.7.1}\protected@file@percent }
\newlabel{sec:achievements}{{7.1}{57}{Key Achievements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{58}{section.7.2}\protected@file@percent }
\newlabel{sec:future_work}{{7.2}{58}{Future Work}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Practical Implementation Recommendations}{58}{section.7.3}\protected@file@percent }
\newlabel{sec:recommendations}{{7.3}{58}{Practical Implementation Recommendations}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:references}{{8}{60}{References}{chapter.8}{}}
\gdef \@abspage@last{63}
