\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PCU factors applied in the project (derived from IRC:106 Table 1)}}{20}{table.caption.5}%
\contentsline {table}{\numberline {4.2}{\ignorespaces IRC compliance touchpoints in the implementation}}{21}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SUMO Validation Metrics - Intersection 1 (Jyoti Circle)}}{32}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces SUMO Validation Metrics - Intersection 2 (Hampankatta Circle)}}{32}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces ML test metrics across 600 samples showing strong predictive accuracy.}}{39}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
