\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{1}{9}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of Objectives}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:objectives}{{1.1}{9}{Summary of Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Design Features}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:design_features}{{1.2}{10}{Key Design Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:overview}{{1.3}{11}{Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Findings}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:findings}{{1.4}{11}{Findings}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{13}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Significance}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:background}{{2.1}{13}{Background and Significance}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:problem}{{2.2}{13}{Problem Statement}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Objectives of the Project}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:main_objectives}{{2.3}{14}{Main Objectives of the Project}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope and Limitations of the Project}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:scope_limitations}{{2.4}{15}{Scope and Limitations of the Project}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scope of the Project}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limitations of the Project}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Methodology and Approach}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:methodology_approach}{{2.5}{15}{Research Methodology and Approach}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{17}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective Definition}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:objective_definition}{{3.1}{17}{Objective Definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection of Study Intersections}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:intersection_selection}{{3.2}{17}{Selection of Study Intersections}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Field Data Collection}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:field_data}{{3.3}{18}{Field Data Collection}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initial Plan}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Challenges Faced}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Revised Data Collection Setup}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Development of Analytical Framework in Python}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:python_framework}{{3.4}{18}{Development of Analytical Framework in Python}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Streamlit Web Application Development}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}YOLO-Based Vehicle Detection and PCU Estimation}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:yolo_detection}{{3.5}{19}{YOLO-Based Vehicle Detection and PCU Estimation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stage 1: Streamlit-YOLO Application}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stage 2: Signal Timing and Phase Diagram Generator}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Case Study Analysis for Selected Intersections}{20}{section.3.6}\protected@file@percent }
\newlabel{sec:case_study}{{3.6}{20}{Case Study Analysis for Selected Intersections}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Jyoti Circle (3-Arm T-Junction)}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Hampankatta Circle (4-Arm Intersection)}{20}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validation and Interpretation}{21}{section.3.7}\protected@file@percent }
\newlabel{sec:validation}{{3.7}{21}{Validation and Interpretation}{section.3.7}{}}
\citation{IRC106}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IRC Standards and Assumptions}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:irc_standards}{{4}{22}{IRC Standards and Assumptions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IRC:106-1990 - Guidelines for Capacity of Urban Roads in Plain Areas}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:irc_106}{{4.1}{22}{IRC:106-1990 - Guidelines for Capacity of Urban Roads in Plain Areas}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Document Overview}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Passenger Car Unit (PCU) Conversion Factors}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCU Conversion Table}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recommended PCU Factors for Various Types of Vehicles on Urban Roads (IRC:106-1990, Table 1)}}{23}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:irc_pcu_factors}{{4.1}{23}{Recommended PCU Factors for Various Types of Vehicles on Urban Roads (IRC:106-1990, Table 1)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Application in This Project}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Design Service Volumes and Level of Service}{23}{subsection.4.1.4}\protected@file@percent }
\citation{IRCSP41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Recommended Design Service Volumes}{24}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recommended Design Service Volumes - PCUs Per Hour (IRC:106-1990, Table 2)}}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:irc_design_volumes}{{4.2}{24}{Recommended Design Service Volumes - PCUs Per Hour (IRC:106-1990, Table 2)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Peak Hour Factor}{24}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IRC SP:41 - Guidelines for the Design of At-Grade Intersections in Rural and Urban Areas}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:irc_sp41}{{4.2}{25}{IRC SP:41 - Guidelines for the Design of At-Grade Intersections in Rural and Urban Areas}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Document Overview}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signal Timing Formulas}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Webster's Optimum Cycle Time Formula}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:webster_cycle}{{4.1}{25}{Webster's Optimum Cycle Time Formula}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effective Green Time Calculation}{25}{equation.4.2.1}\protected@file@percent }
\newlabel{eq:effective_green}{{4.2}{25}{Effective Green Time Calculation}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green Time Allocation}{25}{equation.4.2.2}\protected@file@percent }
\newlabel{eq:green_allocation}{{4.3}{25}{Green Time Allocation}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Saturation Flow Rate}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:saturation_flow}{{4.4}{26}{Saturation Flow Rate}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lost Time Assumptions}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Project-Specific Assumptions}{27}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Minimum Cycle Length Recommendation}{27}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Webster's Average Delay Formula}{27}{subsection.4.2.7}\protected@file@percent }
\newlabel{eq:webster_delay}{{4.6}{27}{Webster's Average Delay Formula}{equation.4.2.6}{}}
\newlabel{eq:webster_delay_simple}{{4.7}{28}{Webster's Average Delay Formula}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Intersection Capacity}{28}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Signal Phase Design}{28}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration with Machine Learning Models}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:irc_ml_integration}{{4.3}{29}{Integration with Machine Learning Models}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthetic Dataset Generation}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real-World Adjustments}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SUMO Simulation Parameters}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:irc_sumo}{{4.4}{30}{SUMO Simulation Parameters}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compliance Summary}{30}{section.4.5}\protected@file@percent }
\newlabel{sec:irc_compliance}{{4.5}{30}{Compliance Summary}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces IRC Standards Compliance Matrix}}{30}{table.caption.6}\protected@file@percent }
\newlabel{tab:irc_compliance}{{4.3}{30}{IRC Standards Compliance Matrix}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deviations and Justifications}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:irc_deviations}{{4.6}{30}{Deviations and Justifications}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Simplified PCU Values}{30}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Minimum Cycle Length}{31}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ML Model Enhancements}{31}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Traffic Signal Optimization with YOLO Detection}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:yolo_optimization}{{5}{32}{Traffic Signal Optimization with YOLO Detection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:yolo_objectives}{{5.1}{32}{Objectives}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}YOLO (You Only Look Once)}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:yolo_description}{{5.2}{32}{YOLO (You Only Look Once)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Workflow}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:yolo_workflow}{{5.3}{32}{Workflow}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stage 1: Detection \& PCU Calculation (Streamlit App)}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stage 2: Signal Timing \& Visualization (Integrated in Streamlit)}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Stage 3: SUMO Simulation \& Validation (Integrated in Streamlit)}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Analysis}{34}{section.5.4}\protected@file@percent }
\newlabel{sec:yolo_results}{{5.4}{34}{Results and Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Intersection 1: Jyoti Circle (3-Approach Y-Junction)}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intersection 2: Hampankatta Circle (4-Approach)}{34}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparative Analysis}{35}{section.5.5}\protected@file@percent }
\newlabel{sec:yolo_comparative}{{5.5}{35}{Comparative Analysis}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparative Analysis of Two Intersections}}{35}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparative_analysis}{{5.1}{35}{Comparative Analysis of Two Intersections}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}SUMO Simulation Validation Results}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SUMO Simulation Validation and Comparison}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sumo_validation}{{6}{37}{SUMO Simulation Validation and Comparison}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to SUMO}{37}{section.6.1}\protected@file@percent }
\newlabel{sec:sumo_intro}{{6.1}{37}{Introduction to SUMO}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Why SUMO Validation}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SUMO Network Generation}{37}{section.6.2}\protected@file@percent }
\newlabel{sec:sumo_network}{{6.2}{37}{SUMO Network Generation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dynamic Intersection Detection}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Network File Creation}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node Definitions (.nod.xml)}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge Definitions (.edg.xml)}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Compilation}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Traffic Light Program Generation}{39}{section.6.3}\protected@file@percent }
\newlabel{sec:traffic_light_generation}{{6.3}{39}{Traffic Light Program Generation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Phase State String Construction}{39}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Phase Sequence}{39}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Timing Conversion}{39}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Route Generation}{40}{section.6.4}\protected@file@percent }
\newlabel{sec:route_generation}{{6.4}{40}{Route Generation}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}PCU to Vehicle Flow Conversion}{40}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}T-Junction Routing Logic}{40}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation Execution}{40}{section.6.5}\protected@file@percent }
\newlabel{sec:simulation_execution}{{6.5}{40}{Simulation Execution}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Simulation Configuration}{40}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results and Comparison}{41}{section.6.6}\protected@file@percent }
\newlabel{sec:sumo_results}{{6.6}{41}{Results and Comparison}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Performance Metrics Extracted}{41}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Statistical Analysis}{41}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Key Performance Metrics}{41}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Significance of Results}{42}{section.6.7}\protected@file@percent }
\newlabel{sec:significance}{{6.7}{42}{Significance of Results}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Validation of Real-World Applicability}{42}{section.6.8}\protected@file@percent }
\newlabel{sec:real_world_validation}{{6.8}{42}{Validation of Real-World Applicability}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{43}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Achievements}{44}{section.7.1}\protected@file@percent }
\newlabel{sec:achievements}{{7.1}{44}{Key Achievements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{44}{section.7.2}\protected@file@percent }
\newlabel{sec:future_work}{{7.2}{44}{Future Work}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Practical Implementation Recommendations}{44}{section.7.3}\protected@file@percent }
\newlabel{sec:recommendations}{{7.3}{44}{Practical Implementation Recommendations}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:references}{{8}{46}{References}{chapter.8}{}}
\bibcite{IRC106}{1}
\bibcite{IRCSP41}{2}
\bibcite{IRC93}{3}
\bibcite{IRC86}{4}
\bibcite{Webster1958}{5}
\bibcite{YOLOv8}{6}
\bibcite{SUMO}{7}
\bibcite{RandomForest}{8}
\bibcite{LinearRegression}{9}
\bibcite{TrafficEngineering}{10}
\bibcite{Streamlit}{11}
\bibcite{Python}{12}
\bibcite{OpenCV}{13}
\bibcite{Plotly}{14}
\bibcite{Pandas}{15}
\bibcite{Numpy}{16}
\bibcite{ScikitLearn}{17}
\bibcite{UrbanTraffic}{18}
\bibcite{IntelligentTransport}{19}
\bibcite{TrafficSignals}{20}
\gdef \@abspage@last{49}
