\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Recommended PCU Factors for Various Types of Vehicles on Urban Roads (IRC:106-1990, Table 1)}}{23}{table.caption.4}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Recommended Design Service Volumes - PCUs Per Hour (IRC:106-1990, Table 2)}}{24}{table.caption.5}%
\contentsline {table}{\numberline {4.3}{\ignorespaces IRC Standards Compliance Matrix}}{30}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparative Analysis of Two Intersections}}{35}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
