\chapter*{CERTIFICATE}
\addcontentsline{toc}{chapter}{CERTIFICATE}

This is to certify that this report entitled \textbf{Traffic Signal Timing Optimization and Planning Recommendations for Urban Intersections} being submitted by \textbf{BHUVAN DHARWAD (231CV214), BIDISHA KOLEY (231CV215), ABHIJITH SOGAL (231CV203)} and \textbf{VIDYA S. J (231CV155)} is accepted as the record of work carried out by them as the part of a Mini project-I in partial fulfilment of the requirements for the award of the degree of Bachelor of Technology in Civil Engineering of the Department of Civil Engineering, National Institute of Technology Karnataka, Surathkal, Mangaluru.

\vspace{3cm}

\begin{minipage}[t]{0.45\textwidth}
\textbf{Dr. Suresha S. N.}\\
Professor\\
Mini project supervisor\\
Department of Water Resource\\
and Ocean Engineering\\
National Institute of Technology\\
Karnataka, Surathkal
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\textbf{Prof. \_\_\_\_\_\_\_\_\_\_\_\_\_}\\
Head \& Chairman (DUGC)\\
Department of Civil Engineering\\
National Institute of Technology\\
Karnataka, Surathkal
\end{minipage}

\newpage

