\chapter*{DECLARATION}
\addcontentsline{toc}{chapter}{DECLARATION}

We declare that the Report of the Mini project-I entitled \textbf{``Traffic Signal Timing Optimization and Planning Recommendations for Urban Intersections''}, which is being submitted to National Institute of Technology Karnataka, Surathkal, in partial fulfilment of requirements of the Degree of Bachelor of Technology in Civil Engineering is a bonafide report of the project work carried out by us. The material contained in this report has not been submitted to any university or Institution for the award of any degree.

\vspace{2cm}

\begin{flushright}
\begin{tabular}{l}
Bhuvan Dharwad (231CV214)\\
Bidisha Koley (231CV215)\\
Abhijith Sogal (231CV203)\\
Vidya S. J (231CV155)
\end{tabular}
\end{flushright}

\vspace{1cm}

\noindent Place: NITK, Surathkal.\\
Date: 9 November, 2025.

\newpage

