\chapter{Methodology}
\label{ch:methodology}

\section{Objective Definition}
\label{sec:objective_definition}

The primary goal of this project is to develop a data-driven, automated framework for optimizing traffic signal timings at urban intersections. The specific objectives are as follows:

\begin{itemize}
    \item \textbf{Data Collection \& Intersection Selection:} To identify and select representative signalized and non-signalized intersections in an urban setting (Mangalore) for a comparative case study, ensuring feasibility for field data collection.
    
    \item \textbf{Automated Traffic Analysis:} To design and implement a computer vision-based system using YOLO object detection to automatically count vehicles and convert them into Passenger Car Units (PCU) from recorded traffic video feeds.
    
    \item \textbf{Signal Timing Optimization:} To develop a computational model that utilizes the extracted PCU data to calculate optimal signal cycle lengths and green time splits for each approach of an intersection, primarily based on Webster's method.
    
    \item \textbf{Validation \& Visualization:} To validate the optimized signal timings by computing performance metrics like average vehicle delay and to generate intuitive phase diagrams for clear visualization of the proposed signal cycle.
\end{itemize}

\section{Selection of Study Intersections}
\label{sec:intersection_selection}

The project began with identifying suitable intersections within Mangalore city for signal optimization. Potential sites were shortlisted using Google Maps, Google Earth, and field reconnaissance visits. Selection was based on traffic density, presence or absence of signals, feasibility of camera placement, and safety for manual observation.

Two intersections were finalized:
\begin{itemize}
    \item \textbf{Jyoti Circle} -- A busy three-arm junction, manually controlled by traffic police.
    \item \textbf{Hampankatta Circle} -- A four-arm intersection with non-functional signals and movement restrictions via barricades.
\end{itemize}

These intersections were approved as practical and representative study locations.

\section{Field Data Collection}
\label{sec:field_data}

\subsection{Initial Plan}
The team initially planned to deploy multiple cameras on tripods to capture traffic movements in each leg of both intersections.

\subsection{Challenges Faced}
Field data collection was affected by:
\begin{itemize}
    \item Continuous heavy rainfall
    \item Limited availability of tripods
\end{itemize}

\subsection{Revised Data Collection Setup}
To overcome these challenges, a 360° Insta360 camera was used for each intersection. This single-device approach allowed:
\begin{itemize}
    \item Complete intersection coverage
    \item Reduced manpower
    \item Lower risk of missing turning movements
\end{itemize}

Each intersection was recorded for 30 minutes, and the videos were processed for further traffic analysis.

\section{Development of Analytical Framework in Python}
\label{sec:python_framework}

\subsection{Jupyter Notebook Setup}

A Jupyter Notebook was developed to compute traffic signal timings using classical traffic engineering methods and machine-learning models. The notebook performs:
\begin{itemize}
    \item Optimum cycle time calculation using Webster's Method
    \item Green split allocation for each approach
    \item Average vehicle delay estimation through Webster's delay formula
    \item Prediction of cycle time and green splits using Linear Regression and Random Forest models
\end{itemize}

All code was uploaded to a GitHub repository for version control and transparency.

\subsection{Model Training}

\begin{itemize}
    \item Synthetic datasets representing varied traffic volumes were prepared.
    \item Models were trained for predicting cycle length as well as lane-wise green timings.
    \item Initial out-of-distribution issues (low training range vs high real PCU) were later corrected by expanding the dataset range to 100--4000 PCU.
\end{itemize}

\section{YOLO-Based Vehicle Detection and PCU Estimation}
\label{sec:yolo_detection}

A two-stage computational system was built for vehicle detection and signal optimization.

\subsection{Stage 1: Streamlit-YOLO Application}

A custom Streamlit application was developed where users upload traffic videos from each approach. The app performs:
\begin{itemize}
    \item Vehicle detection using YOLOv8
    \item Tracking of inbound vehicles using ROI masks
    \item Conversion of detected counts into Passenger Car Units (PCUs) using IRC factors
    \item Export of PCU values into a unified JSON file
\end{itemize}

This forms the core input for signal timing calculations.

\subsection{Stage 2: Signal Timing and Phase Diagram Generator}

A separate script (\texttt{final.py}) reads the JSON output and computes:
\begin{itemize}
    \item Optimum cycle time
    \item Effective green, amber, and red times for NS and EW phases
    \item A complete phase diagram using Plotly to visualize the signal sequence
\end{itemize}

The model also validates proportional green allocation based on actual demand.

\section{Case Study Analysis for Selected Intersections}
\label{sec:case_study}

The system demonstrates dynamic adaptation to different intersection types, automatically detecting whether an intersection is 3-way (T-junction) or 4-way (crossroads) based on the approaches present in the signal plans. This capability enables appropriate network generation, routing logic, and signal timing optimization for each intersection type.

\subsection{Jyoti Circle (3-Arm T-Junction)}

The total PCU was around 6,802, with highly unbalanced demand (dominant NS flow). The system automatically detected this as a 3-way intersection (missing East approach) and:
\begin{itemize}
    \item Generated appropriate T-junction network with only NB, SB, and WB approaches
    \item Applied T-junction routing logic (no through movements where not applicable)
    \item Predicted minimal cycle length ($\sim$60 s) appropriate for the traffic volume
    \item Allocated green split skewed toward the dominant direction (NS $\approx$ 36.5 s vs W $\approx$ 9.8 s)
\end{itemize}

The dynamic network generation created 4 nodes, 6 edges, and 7 connections appropriate for a T-junction geometry.

\subsection{Hampankatta Circle (4-Arm Intersection)}

Total PCU reached 10,680, with heavy bus traffic. The system detected this as a 4-way intersection and:
\begin{itemize}
    \item Generated complete 4-way network with all approaches (NB, SB, EB, WB)
    \item Applied standard routing logic with through movements available
    \item Predicted longer cycle length ($\sim$92 s) to handle higher saturation
    \item Allocated balanced green splits according to proportional PCU distribution
\end{itemize}

The network generation created appropriate geometry for a full crossroads intersection.

Both cases validated the model's ability to adapt to demand and intersection configuration, demonstrating that the system works seamlessly for both 3-way and 4-way intersections without manual configuration.

\section{Validation and Interpretation}
\label{sec:validation}

Signal timing predictions were cross-verified against:
\begin{itemize}
    \item Webster's analytical cycle time
    \item Phase-wise saturation flow considerations
    \item PCU-based proportional green time distribution
\end{itemize}

The ML model outputs aligned with classical traffic engineering expectations, confirming the reliability of the developed pipeline.

Additionally, both ML-based and Webster-based signal plans were validated through SUMO (Simulation of Urban MObility) microsimulation. The SUMO validation process involved:
\begin{itemize}
    \item Dynamic network generation for 3-way and 4-way intersections based on detected approaches
    \item Traffic light program creation from signal timing plans
    \item Route generation based on PCU values from field data
    \item Running identical simulations for both methods under the same traffic conditions
    \item Extracting performance metrics including average delay, waiting time, travel time, and throughput
\end{itemize}

SUMO simulation results demonstrated that the ML-based approach outperformed Webster's method, achieving:
\begin{itemize}
    \item Average delay reduction of 1.3\% (8.84s vs 8.96s)
    \item Improved average travel time (52.25s vs 52.32s)
    \item Reduced time loss (14.45s vs 14.55s)
    \item Superior performance in 4 out of 5 key metrics
\end{itemize}

This microsimulation validation provides concrete evidence that the ML-enhanced signal optimization framework produces measurable improvements over traditional methods in realistic traffic scenarios.

\newpage

