\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    {\huge\bfseries Traffic Signal Timing Optimization and Planning Recommendations for Urban Intersections\par}
    \vspace{1.5cm}
    
    {\Large Mini Project --I (CV380) Report\par}
    \vspace{0.5cm}
    {\large submitted in partial fulfilment of the required degree of\par}
    \vspace{1cm}
    
    {\Large\bfseries BACHELOR OF TECHNOLOGY\par}
    \vspace{0.3cm}
    {\large in\par}
    \vspace{0.3cm}
    {\Large Civil Engineering\par}
    \vspace{1.5cm}
    
    {\large by\par}
    \vspace{0.5cm}
    {\large
        Bhuvan Dharwad (231CV214)\\
        Bidisha Koley (231CV215)\\
        Abhijith Sogal (231CV203)\\
        Vidya S. J (231CV155)
    \par}
    \vspace{1.5cm}
    
    {\large Under the guidance of\par}
    \vspace{0.3cm}
    {\Large\bfseries Dr. Suresha S. N\par}
    \vspace{2cm}
    
    {\large\bfseries DEPARTMENT OF CIVIL ENGINEERING\\
    NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA\\
    SURATHKAL, MANGALORE-575 025\par}
    \vspace{1cm}
    
    {\large November 2025\par}
    
    \vfill
\end{titlepage}
\newpage

