\chapter{Traffic Signal Optimization with YOLO Detection}
\label{ch:yolo_optimization}

\section{Objectives}
\label{sec:yolo_objectives}

The project aimed to build a two-stage system for traffic signal optimization:
\begin{itemize}
    \item \textbf{PCU Calculator:} An application that uses YOLOv8 to process uploaded intersection videos, detect and count vehicles, and export the calculated Passenger Car Units (PCU) for each approach to a JSON file.
    \item \textbf{Signal Timer:} A separate script that ingests the PCU data and applies Webster's method to compute optimal green times and generate an exclusive phase timeline visualization.
\end{itemize}

\section{YOLO (You Only Look Once)}
\label{sec:yolo_description}

YOLO is a high-performance real-time object detection framework commonly employed in intelligent traffic management systems. It processes complete images in a single evaluation, which enables rapid and accurate identification of multiple object classes such as cars, buses, two-wheelers, and trucks. In traffic applications, YOLO supports vehicle detection, classification, counting, and movement tracking using video feeds. Its operational efficiency and reliability make it suitable for tasks related to congestion monitoring, signal timing optimization, and automated incident detection within modern traffic analysis environments.

\section{Workflow}
\label{sec:yolo_workflow}

Our workflow was successfully implemented in three distinct stages:

\subsection{Stage 1: Detection \& PCU Calculation (Streamlit App)}

Developed a Streamlit application (\texttt{main.py}) where a user can upload a recorded video for each of the 3 or 4 approaches of an intersection.
\begin{itemize}
    \item Integrated YOLOv8 for vehicle detection and tracking in the uploaded videos.
    \item Implemented inbound vehicle counting using virtual stoplines and ROI masks to ensure accurate counts.
    \item Converted the final vehicle counts to PCU values using IRC-style default factors (e.g., bus=3, car=1, motorcycle=0.5).
    \item The application's final output is a single JSON file (\texttt{outputs/intersection\_summary.json}) containing the total PCU for each approach (N, S, E, W).
\end{itemize}

\subsection{Stage 2: Signal Timing \& Visualization (\texttt{final.py})}

Developed a separate Python script (\texttt{final.py}) that loads its inputs directly from the \texttt{outputs/intersection\_summary.json} file created in Stage 1.

This script applies both Webster's method and ML models to compute signal timings:
\begin{itemize}
    \item ML models (Linear Regression for cycle length, Random Forest for green times) predict optimal timings based on learned patterns from synthetic data with real-world variations.
    \item Webster's method provides baseline calculations for comparison.
    \item It calculates the effective green times, applies fixed lost times (12s), amber (3s), and all-red (2s) intervals, and produces per-phase exclusive timelines.
    \item Both ML-based and Webster-based signal plans are saved as JSON files (\texttt{ml\_signal\_plan.json} and \texttt{webster\_signal\_plan.json}).
    \item Finally, it generates and displays a Plotly phase diagram visualizing the NS vs EW exclusive phases.
\end{itemize}

\subsection{Stage 3: SUMO Simulation \& Validation (\texttt{sumo\_simulation.py})}

A comprehensive SUMO simulation script validates both signal timing approaches:
\begin{itemize}
    \item \textbf{Network Generation:} Dynamically creates SUMO network files (.nod.xml, .edg.xml) using netconvert, automatically detecting intersection type (3-way T-junction or 4-way intersection) from signal plans.
    \item \textbf{Traffic Light Programs:} Converts signal timing plans into SUMO traffic light phase definitions (.add.xml), ensuring phase state strings match the actual connection order from the generated network.
    \item \textbf{Route Generation:} Creates vehicle routes (.rou.xml) based on PCU values, with intelligent routing logic that adapts to T-junction geometry (no through movements where not applicable).
    \item \textbf{Simulation Execution:} Runs identical simulations for both ML-based and Webster-based plans under the same traffic conditions (3600 seconds, same vehicle flows).
    \item \textbf{Performance Extraction:} Extracts comprehensive metrics including average delay, waiting time, travel time, time loss, and throughput from SUMO tripinfo outputs.
    \item \textbf{Comparison \& Reporting:} Generates detailed comparison reports showing which method performs better across multiple metrics, with results saved to JSON format for further analysis.
\end{itemize}

\section{Results and Analysis}
\label{sec:yolo_results}

We successfully processed two key intersections. A critical finding was an out-of-distribution (OOD) data problem. Our initial models, trained on synthetic data (100-1200 PCU), failed when processing real-world data (PCUs $>$ 3000), defaulting to a 60s minimum. We corrected this by re-training our models on a wider synthetic dataset (100-4000 PCU), which produced the accurate results below.

\subsection{Intersection 1: Jyoti Circle (3-Approach Y-Junction)}

\textbf{Analysis:} The total traffic (6,802 PCU) was low enough for the model to correctly select a minimal 60-second cycle. The demand was highly unbalanced (NS: 5,302 PCU vs. W: 1,500 PCU, a 3.5:1 ratio). Our model correctly allocated highly skewed green time (36.53s for NS vs. 9.86s for W, a 3.7:1 ratio), proving its ability to prioritize high-demand routes.

\subsection{Intersection 2: Hampankatta Circle (4-Approach)}

\textbf{Analysis:} This intersection had 57\% higher total traffic (10,680 PCU), with high PCU values (W=3480) indicating heavy bus routes. The model correctly identified that the 60s minimum was insufficient and predicted a longer 92.07s cycle to handle this high saturation.

Furthermore, the model demonstrated proportional splitting within a phase. The EW phase's demand was uneven (W: 3480 vs. E: 1560, a 2.2:1 ratio). Our model correctly assigned nearly double the green time to the Westbound approach (24.76s) compared to the Eastbound (12.53s).

\section{Comparative Analysis}
\label{sec:yolo_comparative}

\begin{table}[h]
\centering
\caption{Comparative Analysis of Two Intersections}
\label{tab:comparative_analysis}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Metric} & \textbf{Jyoti Circle} & \textbf{Hampankatta} \\
\hline
Type & 3-Approach (T-Junction) & 4-Approach (Crossroads) \\
Total PCU & 6,802 & 10,680 (57\% higher) \\
Demand Balance & Highly Unbalanced (3.5:1) & Relatively Balanced (1.1:1) \\
Predicted Cycle & 60.44 s (Minimal) & 92.07 s (Extended) \\
Total NS Green & 36.53 s & 42.77 s \\
Total EW Green & 9.86 s & 37.29 s \\
Green Time Split & Highly Skewed (3.7:1) & Balanced (1.1:1) \\
\hline
\end{tabular}
\end{table}

\subsection{SUMO Simulation Comparison Results}

To provide objective validation of the ML-enhanced approach versus traditional Webster method, both signal timing plans were tested in SUMO microsimulation under identical traffic conditions. The simulation was conducted for a 3-way T-junction (Jyoti Circle configuration) with the following setup:

\textbf{Simulation Parameters:}
\begin{itemize}
    \item Duration: 3600 seconds (1 hour)
    \item Traffic Demand: 805 PCU/hour (NB: 194, SB: 161, WB: 205)
    \item Network: Dynamically generated 3-way intersection with 4 nodes, 6 edges, 7 connections
    \item Vehicle Type: Standard cars (5m length, max speed 50 km/h)
\end{itemize}

\textbf{Performance Metrics Comparison:}

\begin{table}[h]
\centering
\caption{SUMO Simulation Performance Comparison}
\label{tab:sumo_comparison}
\begin{tabular}{|l|r|r|l|}
\hline
\textbf{Metric} & \textbf{ML-based} & \textbf{Webster-based} & \textbf{Winner} \\
\hline
Average Delay & 8.84 s & 8.96 s & ML (1.3\% reduction) \\
Avg Waiting Time & 8.84 s & 8.96 s & ML (1.3\% reduction) \\
Avg Travel Time & 52.25 s & 52.32 s & ML (0.13\% reduction) \\
Avg Time Loss & 14.45 s & 14.55 s & ML (0.7\% reduction) \\
Avg Depart Delay & 0.50 s & 0.50 s & Equal \\
Vehicle Throughput & 552 & 551 & ML (+1 vehicle) \\
\hline
\end{tabular}
\end{table}

\textbf{Overall Result:} ML-based plan wins 4 out of 5 performance metrics

\textbf{Key Findings from SUMO Validation:}
\begin{itemize}
    \item The ML-based approach demonstrated consistent superiority across multiple delay-related metrics, confirming that the machine learning models successfully learned patterns beyond Webster's theoretical calculations.
    \item The shorter cycle length of the ML plan (60.1s vs 62.1s) contributed to reduced waiting times while maintaining efficient throughput.
    \item The improvements, while seemingly small in absolute terms, represent significant cumulative benefits at scale: for 100,000 vehicles per day, the 1.3\% delay reduction saves approximately 1,300 vehicle-seconds daily.
    \item The simulation validated that the ML model's training on real-world patterns (time-of-day, weather, events) translates to measurable performance improvements in realistic traffic scenarios.
\end{itemize}

\newpage

